{
  "name": "crypto-trading-supporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buicathoa/crypto-trading-supporter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buicathoa/crypto-trading-supporter/issues"
  },
  "homepage": "https://github.com/buicathoa/crypto-trading-supporter#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "lodash": "^4.17.21",
    "node-binance-api": "^0.13.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.64.0",
    "nodemon": "^3.0.2"
  }
}
